<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engine -->
    <meta name="description" content="A book review service that celebrates inclusive art, media and community.">
    <meta name="keywords" content="books, community, art, media, diversity, inclusivity, support">
    <!-- title will display the website name and favicon ( to be selected )-->
    <title>Portfolio project One</title>
    <!-- Favicon links will appear in the below space -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 class="logo">GET OUT</h1>
        </a>
        <br>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pp1_books.html">Books</a></li>
                <li><a href="pp1_films.html">Films</a></li>
                <li><a href="pp1_News_Culture.html">News and Culture</a></li>
                <li><a href="pp1_Community.html">Community</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content-->
    <main>

        <section class="banner">
            <h2> GET OUT is a celebration of diverse art 
                <br>
                for your favourite all-inclusive art and media </h2>
            <br>
            <p> find out more about what we do by visiting our community page, <br> 
                <br>
                subscribing to our news-letter,
                or just explore our content!</p>
            <br>

            <button type="button"><a href="#newsletter-form">SUBSCRIBE
                </a></button>
            <button type="button"><a href="pp1_Community.html">COMMUNITY</a></button>
        </section>

        <section id="creator-section">

            <div class="creator-image">
                <img class="img-creator" src="/assets/images/pp1-images.avif" alt="photo of creator">
                
            </div>

            <div class="creator-letter">

                <h2>A letter from the creator</h2>
                <br>

                <p> this is the text that will later become the creator letter
                    <br>
                    this is the text that will later become the creator letter
                    <br>
                    this is the text that will later become the creator letter
                    <br>
                    this is the text that will later become the creator letter
                    <br>
                    this is the text that will later become the creator letter
                </p>

            </div>
        </section>


        <h2 id="quote">DON'T WAIT FOR INSPIRATION</h2>

        <section id="newsletter-form" class="content newsletter">
            <h3> fill out this form to subscribe to our monthly newsletter! <br> <br>
                news of all community goings on, and a chance to win prizes with each new issue.</h3>

            <form class="newsletter">

                <label for="full_name">Whats your name?</label>
                <input id="full_name" name="first_name" type="text" required>
                <br>
                <br>

                <label for="email"> Email Adress </label>
                <input id="email" name="email" type="email" required>
                <br>
                <br>

                <label for="number"> Phone Number </label>
                <input id="number" name="phone-number" type="number" required>
                <br>
                <br>



                <br>
                <input type="submit">
            </form>

        </section>




    </main>

    <!-- Footer -->
    <footer>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com" target="_blank">TikTok</a></li>
            <li><a href="https://wwww.youtube.com" target="_blank">Youtube</a></li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/f5f9306f1c.js" crossorigin="anonymous"></script>
</body>

</html>